<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao</groupId>
  <artifactId>taotao-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taotao-search-interface</module>
  	<module>taotao-search-service</module>
  </modules>
  
   <!-- 
  	1.抽取公共坐标
  	2.管理聚合项目(管理坐标，管理插件)
  	参考：taotao-content,taotao-manager
   -->
    
  <!-- 后台管理系统父工程：引入工具类坐标，父工程子工程间接依赖工具类坐标 -->
  <dependencies>
   		<dependency>
   			<groupId>com.taotao</groupId>
   			<artifactId>taotao-common</artifactId>
   			<version>0.0.1-SNAPSHOT</version>   			
   		</dependency>
   
   </dependencies>
   
    
  <build>
  	<plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<!-- 定义项目发布路径，相当于把项目放入tomcat的ROOT目录
					访问项目时：不需要使用项目名称，直接使用路径访问
				 -->
				<path>/</path>
				<port>8086</port>
			</configuration>
		</plugin>
		
    </plugins>
	
  </build>
  
</project>