# tt

taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/: applicationContext-redis.xml  resources.properties  springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js  taotao.js
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-inferface/: pom.xml
taotao-content/taotao-content-inferface/src/main/java/com/taotao/content/redis/: JedisDao.java
taotao-content/taotao-content-inferface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/redis/impl/: JedisClusterDaoImpl.java  JedisDaoImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: applicationContext-service.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/redis/test/: MyJedis.java  MySpringRedis.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: applicationContext-freemarker.xml  applicationContext-mq.xml  resources.properties  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-taotao-manager-interface/: pom.xml
taotao-manager-taotao-manager-service/src/main/resources/: applicationContext-service.xml  sqlMapConfig.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/: resources.properties  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/test/resources/: client.conf
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-dao/src/main/resources/: generatorConfig-base.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/redis/impl/: JedisClusterDaoImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: ItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  resources.properties
taotao-manager/taotao-manager-service/src/test/java/com/taotao/mq/: MySendMessageMQ.java  MySpringSendMessage.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/controller/: ItemController.java
taotao-manager/taotao-manager-web/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml  sqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  resources.properties
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/: resources.properties  springmvc.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: springmvc.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/dao/: SearchItemDao.java
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/pojo/: SearchItem.java  SearchResult.java
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/impl/: SearchItemDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mq/: AddItemMessageListener.java  MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: applicationContext-mq.xml  applicationContext-service.xml  applicationContext-solr.xml  resources.properties
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/mq/receive/: MyReceiveMessage.java  MySpringReceiveMessage.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrCloud/test/: MySolrCloud.java
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso-web/src/main/java/com/taotao/sso/utils/: CookieUtils.java
taotao-sso-web/src/main/resources/: resources.properties  springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-user/: pom.xml
taotao-user/taotao-user-interface/: pom.xml
taotao-user/taotao-user-service/: pom.xml
taotao-user/taotao-user-service/src/main/resources/: applicationContext-service.xml  jdbc.properties  sqlMapConfig.xml
(+74 files in other folders)
